
DATABASE_URL = jdbc:postgresql://localhost:5432/hadith
USER = postgres
PASSWORD = 123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
